img, canvas {
  image-rendering: pixelated;
  -moz-image-rendering: crisp-edges;
  image-rendering: -webkit-crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;

  width: 640px;
  height: 448px;
}

